2023-01-10 10:42:07,476 - OPS.Main.Controller - DEBUG - Initialize log file - DEBUG level test message
2023-01-10 10:42:07,476 - OPS.Main.Controller - INFO - Initialize log file - INFO level test message
2023-01-10 10:42:07,476 - OPS.Main.Controller - WARNING - Initialize log file - WARNING level test message
2023-01-10 10:42:07,476 - OPS.Main.Controller - ERROR - Initialize log file - ERROR level test message
2023-01-10 10:42:07,476 - OPS.Main.Controller - CRITICAL - Initialize log file - CRITICAL level test message
2023-01-10 10:42:07,492 - OPS.OE.PSE - INFO - The PatternConfig.json file is the correct version
2023-01-10 10:42:07,492 - OPS.OE.PSE - INFO - Destination folders check OK
2023-01-10 10:42:07,492 - OPS.OB.Bundle - DEBUG - getAllTextBundles
2023-01-10 10:42:07,507 - OPS.OE.PSE - INFO - Stub location already exists
2023-01-10 10:42:07,523 - OPS.OE.PSE - DEBUG - CreateStubFile.writeStubFile
2023-01-10 10:42:08,224 - OPS.Main.Controller - INFO - Current Pattern Scripts directory: C:\Users\Greg\JMRI\OperationsPatternScripts
2023-01-10 10:42:08,232 - OPS.Main.Controller - INFO - Main script run time (sec): 0.755
2023-01-10 10:42:13,884 - OPS.Main.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Scripts,when=1673376133884,modifiers=Button1] on psButton
2023-01-10 10:42:13,900 - OPS.PT.Model - DEBUG - updateLocations
2023-01-10 10:42:13,914 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutinePanel
2023-01-10 10:42:13,930 - OPS.PT.Controller - INFO - pattern tracks makeFrame completed
2023-01-10 10:42:13,946 - OPS.o2o.View - DEBUG - o2oSubroutine.View.makeSubroutinePanel
2023-01-10 10:42:13,946 - OPS.o2o.Controller - INFO - o2o makeFrame completed
2023-01-10 10:42:13,953 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutinePanel
2023-01-10 10:42:13,953 - OPS.TB.Controller - INFO - ThrowbackSubroutine makeFrame completed
2023-01-10 10:42:13,953 - OPS.Main.View - DEBUG - makePatternScriptsWindow
2023-01-10 10:42:14,015 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame0,1952,46,609x317,invalid,layout=java.awt.BorderLayout,title=PanelPro,resizable,normal,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,593x278,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
2023-01-10 10:42:14,015 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_OPENED,opposite=null,oldState=0,newState=0] on patternScriptsWindow
2023-01-10 10:42:50,375 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=null,oldState=0,newState=0] on patternScriptsWindow
2023-01-10 10:42:53,332 - OPS.o2o.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Update Rolling Stock,when=1673376173333,modifiers=Button1] on updateJmriRollingingStock
2023-01-10 10:42:53,332 - OPS.o2o.ModelImport - DEBUG - getTpReportFiles
2023-01-10 10:42:53,332 - OPS.o2o.ModelImport - INFO - TrainPlayer Locations file OK
2023-01-10 10:42:53,332 - OPS.o2o.ModelImport - INFO - TrainPlayer Industries file OK
2023-01-10 10:42:53,332 - OPS.o2o.ModelImport - INFO - TrainPlayer Inventory file OK
2023-01-10 10:42:53,332 - OPS.o2o.ModelImport - DEBUG - processFileHeaders
2023-01-10 10:42:53,332 - OPS.o2o.ModelImport - DEBUG - getRrLocations
2023-01-10 10:42:53,332 - OPS.o2o.ModelImport - DEBUG - getRrLocales
2023-01-10 10:42:53,332 - OPS.o2o.ModelImport - DEBUG - getAllTpRoads
2023-01-10 10:42:53,348 - OPS.o2o.ModelImport - DEBUG - getAllTpIndustry
2023-01-10 10:42:53,348 - OPS.o2o.ModelImport - DEBUG - getAllTpCarAar
2023-01-10 10:42:53,348 - OPS.o2o.ModelImport - DEBUG - getAllTpCarLoads
2023-01-10 10:42:53,348 - OPS.o2o.ModelImport - DEBUG - getAllTpCarKernels
2023-01-10 10:42:53,348 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoTypes
2023-01-10 10:42:53,348 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoModels
2023-01-10 10:42:53,348 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoConsists
2023-01-10 10:42:53,364 - OPS.o2o.ModelImport - DEBUG - writeTPLayoutData
2023-01-10 10:42:53,385 - OPS.o2o.Controller - INFO - TrainPlayer railroad data imported OK
2023-01-10 10:42:53,385 - OPS.OE.PSE - INFO - tpRailroadData.json: OK
2023-01-10 10:42:53,385 - OPS.o2o.Model - DEBUG - addRoads
2023-01-10 10:42:53,385 - OPS.o2o.Model - DEBUG - addCarAar
2023-01-10 10:42:53,385 - OPS.o2o.Model - DEBUG - addCarLoads
2023-01-10 10:42:53,385 - OPS.o2o.Model - DEBUG - addCarKernels
2023-01-10 10:42:53,385 - OPS.o2o.Model - DEBUG - addLocoModels
2023-01-10 10:42:53,401 - OPS.o2o.Model - DEBUG - addLocoTypes
2023-01-10 10:42:53,401 - OPS.o2o.Model - DEBUG - addLocoConsist
2023-01-10 10:42:53,401 - OPS.o2o.Model - INFO - TrainPlayer Inventory file OK
2023-01-10 10:42:53,401 - OPS.o2o.Model - DEBUG - splitTpList
2023-01-10 10:42:53,401 - OPS.o2o.Model - DEBUG - makeTpRollingStockData
2023-01-10 10:42:53,401 - OPS.o2o.Model - DEBUG - newCars
2023-01-10 10:42:53,417 - OPS.o2o.Model - DEBUG - newLocos
2023-01-10 10:42:53,480 - OPS.o2o.Controller - INFO - JMRI rolling stock updated
2023-01-10 10:43:33,309 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_CLOSED,opposite=null,oldState=0,newState=0] on patternScriptsWindow
