2023-01-10 10:36:37,532 - OPS.Main.Controller - DEBUG - Initialize log file - DEBUG level test message
2023-01-10 10:36:37,532 - OPS.Main.Controller - INFO - Initialize log file - INFO level test message
2023-01-10 10:36:37,532 - OPS.Main.Controller - WARNING - Initialize log file - WARNING level test message
2023-01-10 10:36:37,546 - OPS.Main.Controller - ERROR - Initialize log file - ERROR level test message
2023-01-10 10:36:37,546 - OPS.Main.Controller - CRITICAL - Initialize log file - CRITICAL level test message
2023-01-10 10:36:37,546 - OPS.OE.PSE - INFO - The PatternConfig.json file is the correct version
2023-01-10 10:36:37,546 - OPS.OE.PSE - INFO - Destination folders check OK
2023-01-10 10:36:37,546 - OPS.OB.Bundle - DEBUG - getAllTextBundles
2023-01-10 10:36:37,562 - OPS.OE.PSE - INFO - Stub location already exists
2023-01-10 10:36:37,562 - OPS.OE.PSE - DEBUG - CreateStubFile.writeStubFile
2023-01-10 10:36:38,118 - OPS.TB.Model - INFO - Directory created: C:\Users\Greg\JMRI\o2o layouts\Offline Terminal RRs\DLW_Harlem_Transfer_Co_1915.jmri\operations\throwback
2023-01-10 10:36:38,196 - OPS.Main.Controller - INFO - Current Pattern Scripts directory: C:\Users\Greg\JMRI\OperationsPatternScripts
2023-01-10 10:36:38,211 - OPS.Main.Controller - INFO - Main script run time (sec): 0.68
2023-01-10 10:37:27,665 - OPS.Main.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Pattern Scripts,when=1673375847666,modifiers=Button1] on psButton
2023-01-10 10:37:27,687 - OPS.PT.Model - DEBUG - updateLocations
2023-01-10 10:37:27,703 - OPS.PT.View - DEBUG - PatternTracksSubroutine.View.makeSubroutinePanel
2023-01-10 10:37:27,719 - OPS.PT.Controller - INFO - pattern tracks makeFrame completed
2023-01-10 10:37:27,719 - OPS.o2o.View - DEBUG - o2oSubroutine.View.makeSubroutinePanel
2023-01-10 10:37:27,734 - OPS.o2o.Controller - INFO - o2o makeFrame completed
2023-01-10 10:37:27,734 - OPS.TB.View - DEBUG - ThrowbackSubroutine.View.makeSubroutinePanel
2023-01-10 10:37:27,734 - OPS.TB.Controller - INFO - ThrowbackSubroutine makeFrame completed
2023-01-10 10:37:27,750 - OPS.Main.View - DEBUG - makePatternScriptsWindow
2023-01-10 10:37:27,803 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_ACTIVATED,opposite=jmri.util.JmriJFrame[frame0,2003,104,462x306,invalid,layout=java.awt.BorderLayout,title=PanelPro,resizable,normal,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,8,31,446x267,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true],oldState=0,newState=0] on patternScriptsWindow
2023-01-10 10:37:27,803 - OPS.OE.Listeners - DEBUG - java.awt.event.WindowEvent[WINDOW_OPENED,opposite=null,oldState=0,newState=0] on patternScriptsWindow
2023-01-10 10:37:30,112 - OPS.o2o.Controller - DEBUG - java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Update Rolling Stock,when=1673375850113,modifiers=Button1] on updateJmriRollingingStock
2023-01-10 10:37:30,112 - OPS.o2o.ModelImport - DEBUG - getTpReportFiles
2023-01-10 10:37:30,112 - OPS.o2o.ModelImport - INFO - TrainPlayer Locations file OK
2023-01-10 10:37:30,112 - OPS.o2o.ModelImport - INFO - TrainPlayer Industries file OK
2023-01-10 10:37:30,112 - OPS.o2o.ModelImport - INFO - TrainPlayer Inventory file OK
2023-01-10 10:37:30,112 - OPS.o2o.ModelImport - DEBUG - processFileHeaders
2023-01-10 10:37:30,112 - OPS.o2o.ModelImport - DEBUG - getRrLocations
2023-01-10 10:37:30,112 - OPS.o2o.ModelImport - DEBUG - getRrLocales
2023-01-10 10:37:30,112 - OPS.o2o.ModelImport - DEBUG - getAllTpRoads
2023-01-10 10:37:30,112 - OPS.o2o.ModelImport - DEBUG - getAllTpIndustry
2023-01-10 10:37:30,112 - OPS.o2o.ModelImport - DEBUG - getAllTpCarAar
2023-01-10 10:37:30,128 - OPS.o2o.ModelImport - DEBUG - getAllTpCarLoads
2023-01-10 10:37:30,128 - OPS.o2o.ModelImport - DEBUG - getAllTpCarKernels
2023-01-10 10:37:30,128 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoTypes
2023-01-10 10:37:30,128 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoModels
2023-01-10 10:37:30,128 - OPS.o2o.ModelImport - DEBUG - getAllTpLocoConsists
2023-01-10 10:37:30,128 - OPS.o2o.ModelImport - DEBUG - writeTPLayoutData
2023-01-10 10:37:30,128 - OPS.o2o.Controller - INFO - TrainPlayer railroad data imported OK
2023-01-10 10:37:30,144 - OPS.OE.PSE - INFO - tpRailroadData.json: OK
2023-01-10 10:37:30,144 - OPS.o2o.Model - DEBUG - addRoads
2023-01-10 10:37:30,144 - OPS.o2o.Model - DEBUG - addCarAar
2023-01-10 10:37:30,144 - OPS.o2o.Model - DEBUG - addCarLoads
2023-01-10 10:37:30,144 - OPS.o2o.Model - DEBUG - addCarKernels
2023-01-10 10:37:30,144 - OPS.o2o.Model - DEBUG - addLocoModels
2023-01-10 10:37:30,144 - OPS.o2o.Model - DEBUG - addLocoTypes
2023-01-10 10:37:30,158 - OPS.o2o.Model - DEBUG - addLocoConsist
2023-01-10 10:37:30,158 - OPS.o2o.Model - INFO - TrainPlayer Inventory file OK
2023-01-10 10:37:30,158 - OPS.o2o.Model - DEBUG - splitTpList
2023-01-10 10:37:30,158 - OPS.o2o.Model - DEBUG - makeTpRollingStockData
2023-01-10 10:37:30,158 - OPS.o2o.Model - DEBUG - newCars
2023-01-10 10:37:30,174 - OPS.o2o.Model - DEBUG - newLocos
2023-01-10 10:37:30,227 - OPS.o2o.Controller - INFO - JMRI rolling stock updated
